#agent path consist of target points
#agent will move from point to point
#coordinates are separated by ;
#points are separated by ,
#MUST BE AT LEAST 2 POINTS
path= 0;-2, \
	  0;0
#agent moving speed
speed=1
#starting point index
#index of point in the path that will be a starting position of agent
spi=0
#agent direction
#false - agent will move toward point
#true - agent will start moving to points on right side of the starting point
ad=true
#PhysicalAgentBehaviour tick period
#time in ms
mbp=1000
