#agent path consist of target points
#agent will move from point to point
#coordinates are separated by ;
#points are separated by ,
#MUST BE AT LEAST 2 POINTS
path= 350;300, \
	  360;300
#agent moving speed
speed=10
#starting point index
#index of point in the path that will be a starting position of agent
spi=0
#agent direction
#false - agent will move toward point
#true - agent will start moving to points on right side of the starting point
ad=true
#MoveBehaviour tick period
#time in ms
mbp=1000
period.max.agent.heartbeat=50000
period.request.statuses=5000